# btop theme generated by noctalia

theme[main_bg]="#131314"
theme[main_fg]="#e4e2e3"
theme[title]="#bec7db"
theme[hi_fg]="#d9bfd2"
theme[selected_bg]="#353536"
theme[selected_fg]="#e4e2e3"
theme[inactive_fg]="#c5c6cd"
theme[proc_misc]="#c4c6cf"
theme[cpu_box]="#8f9097"
theme[mem_box]="#8f9097"
theme[net_box]="#8f9097"
theme[proc_box]="#8f9097"
theme[div_line]="#45474c"
theme[temp_start]="#bec7db"
theme[temp_mid]="#c4c6cf"
theme[temp_end]="#d9bfd2"
theme[cpu_start]="#bec7db"
theme[cpu_mid]="#c4c6cf"
theme[cpu_end]="#d9bfd2"
theme[free_start]="#bec7db"
theme[free_mid]="#c4c6cf"
theme[free_end]="#d9bfd2"
theme[cached_start]="#bec7db"
theme[cached_mid]="#c4c6cf"
theme[cached_end]="#d9bfd2"
theme[available_start]="#bec7db"
theme[available_mid]="#c4c6cf"
theme[available_end]="#d9bfd2"
theme[used_start]="#bec7db"
theme[used_mid]="#c4c6cf"
theme[used_end]="#d9bfd2"
theme[download_start]="#bec7db"
theme[download_mid]="#c4c6cf"
theme[download_end]="#d9bfd2"
theme[upload_start]="#bec7db"
theme[upload_mid]="#c4c6cf"
theme[upload_end]="#d9bfd2"
