[soe][MultibandCompressor#0]
band0AttackThreshold=-40
band0AttackTime=100
band0BoostAmount=5.999999046325684
band0CompressionMode=1
band0Knee=0
band0Ratio=1.149999976158142
band0ReleaseTime=300
band0SidechainCustomHighcutFilter=true
band0SidechainCustomLowcutFilter=true
band0SidechainHighcutFrequency=100
band0SidechainLowcutFrequency=18
band1AttackThreshold=-20
band1AttackTime=60
band1BoostAmount=5.999999046325684
band1Knee=-12
band1Ratio=1.850000023841858
band1ReleaseTime=200
band1SidechainCustomHighcutFilter=true
band1SidechainCustomLowcutFilter=true
band1SidechainHighcutFrequency=200
band1SidechainLowcutFrequency=100
band1SplitFrequency=100
band2AttackThreshold=-18
band2AttackTime=40
band2BoostAmount=5.999999046325684
band2Knee=-8
band2Ratio=1.649999976158142
band2ReleaseTime=160
band2SidechainCustomHighcutFilter=true
band2SidechainCustomLowcutFilter=true
band2SidechainHighcutFrequency=400
band2SidechainLowcutFrequency=200
band2SplitFrequency=200
band3AttackThreshold=-16
band3AttackTime=30
band3BoostAmount=5.999999046325684
band3Ratio=1.5499999523162842
band3ReleaseTime=140
band3SidechainCustomHighcutFilter=true
band3SidechainCustomLowcutFilter=true
band3SidechainHighcutFrequency=800
band3SidechainLowcutFrequency=400
band3SplitFrequency=400
band4AttackThreshold=-15
band4AttackTime=25
band4BoostAmount=5.999999046325684
band4Enable=true
band4Knee=-3.999999761581421
band4Ratio=1.4500000476837158
band4ReleaseTime=120
band4SidechainCustomHighcutFilter=true
band4SidechainCustomLowcutFilter=true
band4SidechainHighcutFrequency=1600
band4SidechainLowcutFrequency=800
band4SplitFrequency=800
band5AttackThreshold=-14
band5BoostAmount=5.999999046325684
band5Enable=true
band5Knee=-3
band5Ratio=1.350000023841858
band5SidechainCustomHighcutFilter=true
band5SidechainCustomLowcutFilter=true
band5SidechainHighcutFrequency=3200
band5SidechainLowcutFrequency=1600
band5SplitFrequency=1600
band6AttackThreshold=-28
band6AttackTime=10
band6BoostAmount=5.999999046325684
band6CompressionMode=1
band6Enable=true
band6Knee=-3.999999761581421
band6Ratio=1.059999942779541
band6ReleaseTime=80
band6SidechainCustomHighcutFilter=true
band6SidechainCustomLowcutFilter=true
band6SidechainHighcutFrequency=8000
band6SidechainLowcutFrequency=3200
band6SplitFrequency=3200
band7AttackThreshold=-34
band7AttackTime=5
band7BoostAmount=5.999999046325684
band7CompressionMode=1
band7Enable=true
band7Knee=0
band7Ratio=1.0399999618530273
band7ReleaseTime=60
band7SidechainCustomHighcutFilter=true
band7SidechainCustomLowcutFilter=true
band7SidechainLowcutFrequency=8000
band7SplitFrequency=8000
